# Afonsoft.EFCore

./: .travis.yml  Afonsoft.EFCore.sln  README.md  appveyor.yml
Afonsoft.EFCore/: Afonsoft.EFCore.csproj  Afonsoft.EFCore.xml  AfonsoftDbContext.cs  AfonsoftEFExtensions.cs  AfonsoftEFOptions.cs  EnumType.cs  Extensions.cs  IRepository.cs  Repository.cs  RepositoryDbContext.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
ConsoleAppTest/DataBase/: TesteDbContext.cs
ConsoleAppTest/Model/: UserModel.cs
WebApplicationTest/: Startup.cs  TestDbContext.cs  WebApplicationTest.csproj
WebApplicationTest/Controllers/: HomeController.cs
WebApplicationTest/Properties/: launchSettings.json
WebApplicationTest/Views/Shared/: _Layout.cshtml
