<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;Net47</TargetFrameworks>
    <Authors>Afonso Dutra Nogueira Filho</Authors>
    <Company>Afonsoft</Company>
    <Copyright>afonsoft</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EFCore, Core, Entity, Framework, Entity Framework, Entity Framework Core</PackageTags>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://www.afonsoft.com.br</PackageProjectUrl>
    <AssemblyVersion>2019.8.27</AssemblyVersion>
    <FileVersion>2019.8.27</FileVersion>
    <Version>2019.8.27</Version>
    <RepositoryUrl>https://github.com/afonsoft/Afonsoft.EFCore</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>EFCore, Core, Entity, Framework, Entity Framework, Entity Framework Core, SQLite, MySQL, SQLServer e PostgreSQL</Description>
    <LangVersion>default</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>AppDbContext : RepositoryDbContext

AppDbContext dbSQLite = new AppDbContext(c =&gt; { c.Provider = EnumProvider.SQLite; c.ConnectionString = "Data Source=SQLite.db"; });
</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
	  <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
	  <DefineConstants>NET40;NETFULL</DefineConstants>
  </PropertyGroup>
   <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
	  <DefineConstants>NET47;NETFULL;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
	<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
	  <DefineConstants>NETCORE;NETSTANDARD;</DefineConstants>
  </PropertyGroup>
   <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
	  <DefineConstants>NETCORE;NETSTANDARD;</DefineConstants>
  </PropertyGroup>  
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
	  <DefineConstants>NETCORE;NETSTANDARD;</DefineConstants>
  </PropertyGroup> 
      
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.16" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>

</Project>
